<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
    <div class="box box1">
        <div class="box header1">header</div>
        <div class="box sidebar1">sidebar
        <div class="box menu1">menu1</div>
        <div class="box menu2">menu2</div>
        <div class="box menu3">menu3</div>
        </div>
        <div class="box main1">main</div>
        <div class="box banner1">banner</div>
        <div class="box new1">new</div>
        <div class="box todolist1">todolist</div>
        <div class="box footer1">footer</div>


 </div>
    </div>

    
</body>
<style>
.container {
    text-align: center;
    font-size: 15px;
}
.box1 {
    background-color: rgb(197, 122, 24);
    margin: auto;
    margin-top: 5%;
    width: 750px;
    height: 1000px;
    
}
.header1 {
    background-color: aqua;
    width: 750px;
    height: 200px;
}
.sidebar1 {
    background-color: blueviolet;
    width: 200px;
    height: 500px;

}
.menu1 {
    background-color: rgb(248, 20, 20);
    width: 180px;
    height: 50px;
    margin: auto;
}
.menu2 {
    background-color: rgb(20, 73, 248);
    width: 180px;
    height: 50px;
    margin: auto;
    margin-top: 2%;
}
.menu3 {
    background-color: rgb(255, 255, 255);
    width: 180px;
    height: 50px;
    margin: auto;
    margin-top: 2%;
}
.main1 {
    background-color: rgb(16, 221, 33);
    margin-left: 26.7%;
    margin-top: -66.7%;
    width: 550px;
    height: 500px;

}
.banner1 {
    background-color: rgb(163, 162, 155);
    width: 520px;
    height: 200px;
    margin-left: 28.7%;
    margin-top: -64.7%;
}
.new1 {
    background-color: rgb(236, 204, 17);
    width: 250px;
    height: 270px;
    margin-left: 28.7%;
    margin-top: 1%;
}
.todolist1 {
    background-color: rgb(252, 0, 210);
    width: 260px;
    height: 270px;
    margin-left: 63.7%;
    margin-top: -36%;
}
.footer1 {
    background-color: rgb(252, 0, 105);
    width: 750px;
    height: 300px;
    margin-left: %;
    margin-top: 1%;
}
</style>
</html>